{
  "name": "erou_contract",
  "version": "1.0.0",
  "description": "",
  "main": "test/test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattxlee/erou_contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattxlee/erou_contract/issues"
  },
  "homepage": "https://github.com/mattxlee/erou_contract#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "eslint": "^8.56.0",
    "truffle-assertions": "^0.9.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "solc": "^0.8.24"
  }
}
